# VKR_OpenPay

./: .gitignore  OpenPay.slnx  README.md
OpenPay.Application/: Class1.cs  OpenPay.Application.csproj
OpenPay.Application/Common/: BankingValidators.cs  OrganizationInactiveException.cs
OpenPay.Application/DTOs/Accounts/: OrganizationBankAccountListItemDto.cs  UpsertOrganizationBankAccountDto.cs
OpenPay.Application/DTOs/Admin/: AuditLogFilterDto.cs  CreateOrganizationDto.cs  CreateUserDto.cs  OrganizationListItemDto.cs  UpdateUserDto.cs  UserListItemDto.cs
OpenPay.Application/DTOs/ApprovalRoutes/: ApprovalRouteListItemDto.cs  UpsertApprovalRouteDto.cs
OpenPay.Application/DTOs/Approvals/: ApprovalActionDto.cs  ApprovalDecisionHistoryItemDto.cs  ApprovalReviewDto.cs  Class1.cs  PendingApprovalListItemDto.cs
OpenPay.Application/DTOs/Audit/: AuditLogListItemDto.cs
OpenPay.Application/DTOs/BankConnections/: BankConnectionListItemDto.cs  UpsertBankConnectionDto.cs
OpenPay.Application/DTOs/BankStatements/: BankStatementListItemDto.cs  BankStatementReconciliationItemDto.cs  BankStatementResultDto.cs
OpenPay.Application/DTOs/Banking/: BankAdapterInfoDto.cs  BankStatementOperationDto.cs  BankStatusResultDto.cs  BankSubmitResultDto.cs
OpenPay.Application/DTOs/Calendar/: CalendarDayDto.cs  CalendarPaymentItemDto.cs
OpenPay.Application/DTOs/Counterparties/: CounterpartyImportResultDto.cs  CounterpartyImportRowResultDto.cs  CounterpartyListItemDto.cs  (+1 more)
OpenPay.Application/Interfaces/: IApprovalRouteService.cs  IApprovalService.cs  IAuditLogService.cs  IBankAdapter.cs  IBankAdapterRegistry.cs  IBankConnectionService.cs  IBankGatewayService.cs  IBankProcessingService.cs  IBankStatementService.cs  IBankStatusProcessor.cs  ICalendarService.cs  ICounterpartyService.cs  ICurrentOrganizationService.cs  IOrganizationBankAccountService.cs  IOrganizationManagementService.cs  IPaymentOrderService.cs  IReportExportService.cs  IReportService.cs  ITokenProtectionService.cs  IUserManagementService.cs
OpenPay.Domain/: Class1.cs  OpenPay.Domain.csproj
OpenPay.Domain/Entities/: ApprovalDecision.cs  ApprovalRoute.cs  AuditLogEntry.cs  BankConnection.cs  BankStatement.cs  BaseEntity.cs  Counterparty.cs  Organization.cs  OrganizationBankAccount.cs  PaymentOrder.cs
OpenPay.Domain/Enums/: ApprovalDecisionType.cs  ApprovalType.cs  AuditEventType.cs  PaymentStatus.cs  UserRole.cs
OpenPay.Infrastructure/: Class1.cs  OpenPay.Infrastructure.csproj
OpenPay.Infrastructure/Banking/: BankAdapterRegistry.cs  BankGatewayService.cs  MockBankAdapter.cs  SberDemoAdapter.cs  TBankDemoAdapter.cs  TBankSandboxAdapter.cs
OpenPay.Infrastructure/Migrations/: 20260405154638_InitialCreate.Designer.cs  20260405154638_InitialCreate.cs  20260411191242_AddApprovalDecision.Designer.cs  20260411191242_AddApprovalDecision.cs  20260412121736_AddBankProcessingFields.Designer.cs  20260412121736_AddBankProcessingFields.cs  20260412191953_RebuildSchema.Designer.cs  20260412191953_RebuildSchema.cs  20260417204951_AddUserIsActive.Designer.cs  20260417204951_AddUserIsActive.cs  20260426153906_AddUniqueCounterpartyInnPerOrganization.Designer.cs  20260426153906_AddUniqueCounterpartyInnPerOrganization.cs  20260427171752_SyncModelSnapshot.Designer.cs  20260427171752_SyncModelSnapshot.cs  OpenPayDbContextModelSnapshot.cs
OpenPay.Infrastructure/Persistence/: OpenPayDbContext.cs  OpenPayDbContextFactory.cs
OpenPay.Infrastructure/Security/: ApplicationUser.cs  IdentitySeeder.cs
OpenPay.Infrastructure/Services/: ApprovalRouteService.cs  ApprovalService.cs  AuditLogService.cs  BankConnectionService.cs  BankProcessingService.cs  BankStatementService.cs  BankStatusBackgroundService.cs  BankStatusProcessor.cs  CalendarService.cs  CounterpartyService.cs  CurrentOrganizationService.cs  FakeBankGatewayService.cs  OrganizationBankAccountService.cs  OrganizationManagementService.cs  PaymentOrderService.cs  ReportExportService.cs  ReportService.cs  TokenProtectionService.cs  UserManagementService.cs
(+142 files in other folders)
